  
  .App {
    text-align: left;
  }
  
  .App-logo {
    height: 40vmin;
    pointer-events: none;
  }
  
  @media (prefers-reduced-motion: no-preference) {
    .App-logo {
      animation: App-logo-spin infinite 20s linear;
    }
  }
  
  .App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
  }
  
  .App-link {
    color: #61dafb;
  }
  
  @keyframes App-logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  
  .ninja {
    padding : 10px;
    background : #edf;
    margin : 10px 0;
  }
  
  button {
    background : #555;
    border : 0;
    color : #fff;
    padding : 6px;
    margin : 6px 0;
    cursor : pointer;
    display : inline-block;
  }
  
  form {
    background : #ddd;
    margin : 10px 0;
    padding : 10px;
  }
  
  input {
    display : block;
    margin : 10px 0;
  }